/*
Theme Name: Estações Iperatriz
Author: Eliel Cezar
Author URI: http://eliel.dev
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import "css/fonts.scss";
@import "css/global.scss";
@import "css/menu-mobile.scss";


/*--- HEADER -------------------------------------------------------------------------*/
header {
  width: 100%;  
  padding: 25px 0;
  position: relative;  
  background: #090909 url(img/bg-topo2.jpg) right center no-repeat;
  background-size: auto 100%;

  @media(orientation:portrait){
    background: #090909 url(img/bg-topo2.jpg) 20px center no-repeat;
    padding: 0;
  }
 
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;

    h1 {
      margin: 0;
      display: flex;      

      a {
        width: 420px;
        height: 125px;        
        display: inline-block;
        margin: 0;        
        text-indent: -5000em;
        background: transparent url(img/logo.png) center no-repeat;        
        background-size: 100% auto;

        @media(orientation:portrait){
          width: 300px;
          height: 25vw;
        }

      }
    }

    .menu{
      width: 100%;    

      @media(orientation:portrait){
        display: none;
      }
      ul{
        display: flex;        
        li{
          a{
            color: #fff;
            display: inline-block;
            padding: 7px 28px 0 0;
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
            transition: all .3s;  
            
            &:hover{
              color: $vermelho;
            }
          }
        }
      }
    }

    .menu-principal-container {
      width: 100%;            
      display: flex;
      align-items: center;
      justify-content: flex-end;      

      ul.menu {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: 1300px) {
          display: none;
        }

        li {
          margin: 0;
          position: relative;
          padding-left: 20px;
          list-style-type: none;

          a {
            color: $cinza1;
            text-decoration: none;
            padding: 12px 0;
            display: inline-block;
            font-size: 14px;
            margin-top: -4px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0;
            border-bottom: 2px solid #fff;
            transition: all .3s;

            &:hover {
              color: $vermelho !important;
            }
          }
        }

        li.current-menu-item {
          a {
            color: $preto;
            border-bottom: 2px solid $vermelho;
          }
        }

      }
    }

    .menu-menu-secundario-container {
      display: none;

      @media(min-width:1301px) {
        width: 150px;
        border: 1px solid;
        position: absolute;
        right: 0;
        top: 40px;
        background: #fff;

        &.act {
          display: block;
        }

        ul {
          li {
            a {
              padding: 20px;
              border-bottom: 1px solid #ccc;
              display: inline-block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

/*--- HOME ---------------------------------------------------------------------------------------------*/

.home{

  .banners.desktop{
    @media(orientation:portrait){
      display: none;
    }
  }

  .banners.mobile{
    @media(orientation:landscape){
      display: none;
    }
  }

  #sidebarWrap {    
    width: 21%;       
    margin-left: 3%; 
    position: relative;    

    @media(orientation:portrait){
      display: none;
    }

    #sidebar {
      width: 300px;      
      position: absolute; 
      z-index: 5;        
      
      .newsletter{
        color: #fff;
        text-align: center;
        background: $vermelho;
        padding: 20px;
      }

      .revista{        
        text-align: center;        
        padding: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,.25);
        margin: 10px 0;
        background: #fff;
      }

      &.fixed {
        position: fixed;        
        top: 10px;
      }
    }    
  }

  
  .card{    
    display: flex;
    justify-content: space-between;

    @media(orientation:portrait){
      flex-direction: column;
    }

    .info{
      width: 45%;      

      @media(orientation:portrait){
        width: 100%;
        margin-bottom: 25px;
      }

      p{
        font-size: 1rem;
        line-height: 1.3;
        margin: 20px 0 40px 0;
      }

    }
    .img{
      width: 50%; 
      
      @media(orientation:portrait){
        width: 100%;
      }
    }
  }

  #adega{      
    display: flex;
    text-align: left;
    padding: 50px 0;
  }
  #receitas{
    display: flex;
    text-align: right;
    background: #edece8;
    padding: 50px 0;

    .card{
      flex-direction: row-reverse;

      @media(orientation:portrait){
        flex-direction: column;
        text-align: left;
      }
    }
  }

  section#drinks{
    background: $preto url(img/bg-drinks-home.jpg) top center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 50px 0 70px 0;
    position: relative;

    &::before,
    &::after{
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: #fff;
      position: absolute;
      z-index: 1;
    }
    &::before{
      top: 20px;
    }
    &::after{
      bottom: 20px;
    }

    .lista-drinks{
      display: flex;
      margin-bottom: 40px;

      .item{
        width: 33.33%;
        padding: 0 1%;
      }
    }

    a.btn{
      background: #fff;
      color: $preto;

      &:hover{
        background: $vermelho;
        color: #fff;
      }
    }
  }

  section#video{
    text-align: center;
    padding: 50px 0;
  }

  section#mais{
    background: $preto url(img/bg-mais-home.jpg) top center no-repeat;
    background-size: cover;
    padding: 40px 0;

    #editorial{
      background: #fff;
      padding: 40px;
      display: flex;
      text-align: left;
      margin-bottom: 40px;
    }
    #casa{
      background: transparent;
      padding: 0;
      color: #fff;
    }
  }

  section#destinos{
    text-align: center;
    padding: 50px 0;

    p{
      margin: 40px 0;
    }

    .lista-destinos{
      display: flex;
      margin-bottom: 40px;

      .item{
        width: 33.33%;
        padding: 0 1%;
      }
    }
  }

  section#cozinha{
    background: #edece8;
    padding: 50px 0;

    .card{
      flex-direction: row-reverse;

      @media(orientation:portrait){
        flex-direction: column;
      }
    }
  }

  section#especiais{      
    padding: 40px 0;
    display: flex;
    text-align: left;
  }
}


/*--- PAGINA INTERNA -------------------------------------------------------------------*/
.page-template-default{

}



/*--- FOOTER ------------------------------------------------------------------------------------------*/
footer {
  .footer-1{
    ul{
      display: flex;  
      justify-content: space-around;
      align-items: center;
      li{
        padding: 3%;
      }    
    }
  }
  .footer-2{
    background: $vermelho;
    ul{
      display: flex;   
      justify-content: space-around;
      align-items: center;
      li{
        padding: 2.5%;
      }    
    }
  }
  .footer-3{
    background: #222;
    color: #fff;
    padding: 50px 0;
    border-top: 5px solid $vermelho;

    @media (max-width: 1300px) {
      padding: 0;
      width: 100%;
    }

    .container {
      .row{
        display: flex;
        width: 100%;
        .col-1, 
        .col-2{
          width: 50%;

          .row{
            @media(orientation:portrait){
              flex-direction: column;
            }
            .col-1, .col-2{
              @media(orientation:portrait){
                width: 100%;
              } 
            }            
          }
        }
        .col-2{
          .row{
            @media(orientation:portrait){
              flex-direction: column-reverse;
            }
          }
        }
      }

      a{
        color: #fff;
        font-family: 'Playfair Display', serif;            
        letter-spacing: 1px;
        font-weight: 700;
      }

      ul {
        li {
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 15px;
        color: #fff;
      }

      .social {
        text-align: center;

        h4{
          font-size: 1.25rem;
        }
        ul{
          font-size: 36px;  
          display: flex;    
          width: 100%;
          max-width: 200px;
          margin: auto;
          justify-content: space-between;
        }  
      }

      .logo{
        width: 100%;
        height: 125px;        
        display: inline-block;
        margin: 0;        
        text-indent: -5000em;
        background: transparent url(img/logo.png) top center no-repeat;        
        background-size: 100% auto;     
        
        @media(orientation:portrait){
          height: 75px;
        }
      }

    }

  }
}
